# App Settings
VITE_APP_TITLE=Qallab SuperAdmin Portal
VITE_PORT=3000

# API Settings
VITE_API_BASE_URL=https://api-dev.qallab.sa/api/admin

# Localization
VITE_DEFAULT_LOCALE=ar
VITE_FALLBACK_LOCALE=en
